
novtxn = LOAD '/home/hduser/retail/D11' USING PigStorage(';') AS (tdate:chararray,cid:chararray,age:chararray,add:chararray,cat:chararray,prod:chararray,qty:int,cost:double,sales:double);

--DESCRIBE novtxn;
--novtxn: {tdate: chararray,cid: chararray,age: chararray,add: chararray,cat: chararray,prod: chararray,qty: int,cost: double,sales: double}

--DUMP novtxn;
--(2000-11-30 00:00:00,01815788  ,D ,F ,500301,4711254012027,1,69.0,89.0)
--(2000-11-30 00:00:00,01629606  ,B ,F ,740303,20530921     ,1,60.0,80.0)
--(2000-11-30 00:00:00,01726299  ,D ,F ,100205,4710035369510,1,66.0,71.0)
--(2000-11-30 00:00:00,01986242  ,B ,F ,100515,4710946507599,1,30.0,39.0)
---------------------------------------------------------------------------------------------------------------------------------------

novprod = FOREACH novtxn GENERATE prod,sales;

--DESCRIBE novprod;
--novprod: {prod: chararray,sales: double}

--DUMP novprod;
--(4711254012027,89.0)
--(20530921     ,80.0)
--(4710035369510,71.0)
--(4710946507599,39.0)
----------------------------------------------------------------------------------------------------------------------------------------

groupnovprod = GROUP novprod BY prod;

--DESCRIBE groupnovprod;
--groupnovprod: {group: chararray,novprod: {(prod: chararray,sales: double)}}

--DUMP groupnovprod;
--(9556465600107,{(9556465600107,69.0),(9556465600107,69.0),(9556465600107,69.0)})
--(9556774300064,{(9556774300064,56.0),(9556774300064,50.0),(9556774300064,56.0)})
--(9557291020077,{(9557291020077,94.0),(9557291020077,99.0),(9557291020077,99.0),(9557291020077,94.0)})
--(9557447843079,{(9557447843079,125.0)})
-------------------------------------------------------------------------------------------------------------------------------------

novsumsales = FOREACH groupnovprod GENERATE group as prod, SUM(novprod.sales) as totalsales;

--DESCRIBE novsumsales;
--novsumsales: {prod: chararray,totalsales: double}

--DUMP novsumsales;
--(9556774300064,162.0)
--(9557291020077,386.0)
--(9557447843079,125.0)
--(9557615168355,2502.0)
------------------------------------------------------------------------------------------------------------------------------------

novtop10prod = LIMIT (ORDER novsumsales BY $1 DESC) 10;

--DESCRIBE novtop10prod;
--novtop10prod: {prod: chararray,totalsales: double}

DUMP novtop10prod;
--(20553418     ,470501.0)
--(8712045008539,460282.0)
--(4902430493437,271542.0)
--(4710628131012,188149.0)
--(4710114128038,187895.0)
--(4719090900058,178385.0)
--(4710291112172,153023.0)
--(4710908131589,150204.0)
--(4902430040334,125583.0)
--(4909978112950,117920.0)
-----------------------------------------------------------------------------------------------------------------------------------

