
dectxn = LOAD '/home/hduser/retail/D12' USING PigStorage(';') AS (tdate:chararray,cid:chararray,age:chararray,add:chararray,cat:chararray,prod:chararray,qty:int,cost:double,sales:double);

--DESCRIBE dectxn;
--dectxn: {tdate: chararray,cid: chararray,age: chararray,add: chararray,cat: chararray,prod: chararray,qty: int,cost: double,sales: double}

--DUMP dectxn;
--(2000-12-31 00:00:00,01720495  ,J ,E ,100405,4710043980714,1,137.0,158.0)
--(2000-12-31 00:00:00,01753820  ,B ,C ,500707,4933776441288,1,80.0,120.0)
--(2000-12-31 00:00:00,01862263  ,C ,F ,110507,4710172020015,1,19.0,23.0)
----------------------------------------------------------------------------------------------------------------------------------------

decprod = FOREACH dectxn GENERATE prod,sales;

--DESCRIBE decprod;
--decprod: {prod: chararray,sales: double}

--DUMP decprod;
--(4717265993522,175.0)
--(4710043980714,158.0)
--(4933776441288,120.0)
--(4710172020015,23.0)
----------------------------------------------------------------------------------------------------------------------------------------

groupdecprod = GROUP decprod BY prod;

--DESCRIBE groupdecprod;
--groupdecprod: {group: chararray,decprod: {(prod: chararray,sales: double)}}

--DUMP groupdecprod;
--(9556774300064,{(9556774300064,56.0),(9556774300064,56.0)})
--(9557291012638,{(9557291012638,69.0),(9557291012638,138.0),(9557291012638,69.0),(9557291012638,69.0)})
--(9557291020077,{(9557291020077,56.0),(9557291020077,56.0),(9557291020077,118.0),(9557291020077,59.0)})
--(9557291020084,{(9557291020084,59.0),(9557291020084,59.0)})
-------------------------------------------------------------------------------------------------------------------------------------

decsumsales = FOREACH groupdecprod GENERATE group as prod, SUM(decprod.sales) as totalsales;

--DESCRIBE decsumsales;
--decsumsales: {prod: chararray,totalsales: double}

--DUMP decsumsales;
--(9556774300064,112.0)
--(9557291012638,345.0)
--(9557291020077,289.0)
--(9557291020084,118.0)
--(9557615168355,1376.0)
------------------------------------------------------------------------------------------------------------------------------------

dectop10prod = LIMIT (ORDER decsumsales BY $1 DESC) 10;

--DESCRIBE dectop10prod;
--dectop10prod: {prod: chararray,totalsales: double}

DUMP dectop10prod;
--(8712045008539,442482.0)
--(8712045000151,298013.0)
--(8712045011317,252688.0)
--(7610053910787,233383.0)
--(4710628131012,207681.0)
--(7610053910794,200086.0)
--(4710291112172,110881.0)
--(4902430493437,108414.0)
--(4710114128038,89971.0)
--(4719090900065,85935.0)
-------------------------------------------------------------------------------------------------------------------------------------

